.product-info-container {
  margin-top: 20px;
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .grid-item {
    padding-top: 20px;
    padding-bottom: 20px;
    .product-small-input {
      width: 155px;
      height: 40px;
    }
  }
  .availability-container {
    margin-bottom: 20px;
    .availability-buttons-group {
      display: flex;
      .availability-button {
        position: relative;
        width: 125px;
        height: 50px;
        background: #f5f5f5;
        color: #000000;
        border-radius: 5px;
        font-size: 14px;
        &:not(:last-child) {
          margin-right: 10px;
        }
        &__active {
          background: #46b8b0;
        }
        .tick-icon {
          position: absolute;
          top: 2px;
          left: 2px;
          width: 16px;
        }
      }
      .availability-button::ng-deep {
        input:checked ~ .text {
          color: #fff;
        }
        label {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0;
          cursor: pointer;
          .outer-circle, .inner-circle {
            display: none;
          }
          .text {
            margin: 0;
            padding: 0;
          }
        }
      }
      .availability-button__active::ng-deep {
        label .text {
          color: #ffffff;
        }
      }
    }
  }
  .big-input-container {
    margin-bottom: 20px;
    .product-big-input {
      height: 140px;
      background-color: white;
    }
  }
  .toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}